<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Random User App</h1>
      <i class="fa fa-github fa-2x"></i>
    </header> 


    <div class="btn-container">
      <button class="btn" id="btn">Fetch Users</button>
    </div>
      <div id="output" class="card"></div>

      <img src="https://media.giphy.com/media/3o7bu3XilJ5BOiSGic/giphy.gif" class="loading-img" /> 





      <!-- DYNAMIC WITH JS  -->

</div> 






    <script src="app.js"></script>
  </body>
</html>
